{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "docs",
    "playground"
  ],
  "scripts": {
    "build:hookdle": "npm run build --workspace=hookdle",
    "build:componentdle": "npm run build --workspace=componentdle",
    "test:hookdle": "npm run test --workspace=hookdle",
    "test:componentdle": "npm run test --workspace=componentdle",
    "version-up:hookdle": "npm version patch --workspace=hookdle",
    "version-up:componentdle": "npm version patch --workspace=componentdle",
    "dev:docs": "npm run start --workspace=docs",
    "dev:playground": "npm run dev --workspace=playground",
    "lint": "eslint packages/ --ext .ts,.tsx",
    "format": "prettier --write .",
    "clean": "rm -rf node_modules && npm install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2"
  }
}
